# Url-Shortener

./: README.md  pom.xml
src/main/java/com/example/urlshortener/: UrlShortenerApplication.java
src/main/java/com/example/urlshortener/config/: SecurityConfig.java
src/main/java/com/example/urlshortener/controller/: UrlController.java
src/main/java/com/example/urlshortener/dto/: AdminUrlResponse.java  JsonApiRequest.java  JsonApiResponse.java  UrlStatsResponse.java  UrlTopResponse.java
src/main/java/com/example/urlshortener/mapper/: UrlMapper.java
src/main/java/com/example/urlshortener/model/: Url.java
src/main/java/com/example/urlshortener/repository/: UrlRepository.java
src/main/java/com/example/urlshortener/service/: UrlService.java
src/main/resources/: application.properties
src/test/java/com/example/urlshortener/controller/: UrlControllerTest.java
src/test/java/com/example/urlshortener/mapper/: UrlMapperTest.java
src/test/java/com/example/urlshortener/service/: UrlServiceTest.java
